{
    "python.pythonPath": "/home/ahad/anaconda3/bin/python",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}